---
description: 代码整洁与可读性规范
alwaysApply: true
enabled: true
updatedAt: 2026-01-26T10:00:00.000Z
provider: codebuddy
---

# Clean Code Rule - 代码整洁与可读性规范

## 适用范围

本规则适用于在本仓库 **新增/修改/重构任何代码**（Go、配置、脚本等）。

**优先级说明**：若与安全规范、项目强制规范冲突，以安全规范与项目强制规范为准。

---

## 核心原则

1. 代码始终是写给人读的，其次才是给机器执行
2. 复杂是一生之敌，不要增加心智负担
3. 消除重复
4. 分离关注点
5. 统一抽象层次
6. 隔离与隐藏
7. 整个计算机体系不外乎分层分包管理

---

## 🚫 严格禁止（BLOCKING）

以下规则必须遵守，违反即视为缺陷，必须立即修正：

### 命名规范

> 顾名思义、望文知义、名副其实、无歧义

1. **禁止错别字/拼写错误** - 命名必须拼写正确
2. **禁止无意义命名** - 如 `data`, `data1`, `tmp`, `obj`, `foo`, `bar`
3. **禁止冗长的循环变量** - Go 语言中，作用域越小，命名越短，禁止在 `for` 循环中使用如 `identifier` 作为索引变量
4. **禁止暴露实现细节** - 命名应该表达语义，而不是表达实现，禁止使用 `userList`、`userMap`、`userSlice` 这类命名，应该使用 `users`、`orders`、`products`
5. **禁止术语不一致** - 同业务域的术语必须保持一致，如问题管理，就应该使用 `problem` 作为专业术语

### 代码结构

1. **禁止复制粘贴式复用** - 同类逻辑出现两次及以上，必须抽取公共能力
2. **禁止忽略错误** - 返回的 error 必须处理或显式向上返回，凡是可能出错的地方就一定会出错
3. **禁止随意增加导出符号** - 能私有就私有，能包内就不导出
4. **禁止意外副作用** - 函数不应修改入参、不应改变不相关的全局状态；副作用应当显式、可预期
5. **禁止保留死代码** - 被注释掉的旧代码必须删除，依赖版本管理保留历史
---

## ⚠️ 尽可能避免（PREFER）

以下规则默认不应违反，如有充分理由可例外，但需说明原因：

### 代码结构

1. **函数功能应单一** - 一个函数只做一件事，不要把多个功能混杂在一个函数中
2. **避免函数过长** - 优先 10 行以内，通常不超过 20 行
3. **避免深层嵌套** - if 嵌套尽量不超过 2 层，使用 guard clauses 或拆分函数
4. **避免参数过多** - 参数优先 0-3 个，超过则引入参数对象
5. **避免对外暴露 bool 参数** - bool 参数让人联想函数有多种行为，优先提供语义明确的方法如 `EnableX`/`DisableX`，而不是 `Set(enable bool)`
6. **避免弱语义接口** - 除边界层外，避免用 `map[string]any` 作为核心业务接口
7. **保持单一抽象层次** - 不要在 service 代码中掺杂基础设施代码
8. **避免无意义注释** - 好的代码是自注释的，不要写显而易见的注释

### 日志规范

1. **避免无上下文日志** - 日志必须包含足够的上下文信息（如请求 ID、关键业务标识），便于问题追溯
2. **避免敏感信息入日志** - 禁止记录密码、token、身份证号等敏感数据
3. **日志级别要准确** - Error 用于需要人工介入的错误，Warn 用于可自愈的异常，Info 用于关键业务节点，Debug 用于开发调试
4. **避免日志轰炸** - 循环内、高频调用路径避免打印日志，防止日志量爆炸影响性能和排查