---
description: 
alwaysApply: true
enabled: true
updatedAt: 2026-03-29T14:40:07.762Z
provider: 
---

# Error Handling Rule - 内部错误规范

## 适用范围

本规则适用于在本仓库 **新增/修改/重构任何涉及错误处理的代码**。

**优先级说明**：错误规范是强制要求，所有错误定义和传播必须遵循本规范。

---

## 核心原则

1. **单一错误源**：所有内部 Go error 必须通过 `internal/common/ierr` 包创建，禁止直接使用 `fmt.Errorf`、`errors.New` 散落创建
2. **错误分类明确**：每个内部错误必须归属到一个哨兵错误类别（如 `ErrDBQuery`、`ErrDTOConvert`）
3. **业务错误自动映射**：每个哨兵错误自动关联一个 `*model.Error` 业务错误，Service/Middleware 层通过 `.BizError()` 获取
4. **错误链完整**：包装错误时必须保留原始 cause，便于日志追踪根因
5. **`constant/error.go` 已废弃**：`constant.ErrXxx` 变量不再被业务代码引用，仅作为历史兼容保留。所有错误源统一为 `ierr` 包

---

## 📦 ierr 包结构

```
internal/common/ierr/
├── ierr.go          # InternalError 类型定义 + Wrap/New/ToBizError 工具函数
└── sentinels.go     # 所有哨兵错误常量定义（按领域分组）
```

### 哨兵错误分类

| 领域 | 哨兵 | 映射的业务错误 | 使用场景 |
|------|------|--------------|---------|
| **通用** | `ErrInternal` | InternalError (10000) | 兜底内部错误 |
| | `ErrBadRequest` | BadRequest (10006) | 请求参数错误 |
| | `ErrUnauthorized` | Unauthorized (10001) | 未授权 |
| | `ErrNoPermission` | NoPermission (10002) | 权限不足 |
| | `ErrDataNotExists` | DataNotExists (10003) | 数据不存在 |
| | `ErrDataExists` | DataExists (10004) | 数据已存在 |
| | `ErrTooManyRequests` | TooManyRequests (10005) | 请求频率限制 |
| | `ErrInsufficientQuota` | InsufficientQuota (10007) | 配额不足 |
| | `ErrResourceLocked` | ResourceLocked (10009) | 资源被锁定 |
| **数据库** | `ErrDBQuery` | InternalError (10000) | 数据库查询失败 |
| | `ErrDBCreate` | InternalError (10000) | 数据库创建失败 |
| | `ErrDBUpdate` | InternalError (10000) | 数据库更新失败 |
| | `ErrDBClose` | InternalError (10000) | 数据库关闭失败 |
| **认证** | `ErrJWTDecode` | Unauthorized (10001) | JWT 解码失败 |
| | `ErrJWTEncode` | InternalError (10000) | JWT 编码失败 |
| | `ErrOAuth2Exchange` | Unauthorized (10001) | OAuth2 token 交换失败 |
| | `ErrOAuth2UserInfo` | InternalError (10000) | 获取用户信息失败 |
| **DTO** | `ErrDTOConvert` | InternalError (10000) | DTO 格式转换失败 |
| | `ErrDTOMarshal` | InternalError (10000) | 序列化失败 |
| | `ErrDTOUnmarshal` | InternalError (10000) | 反序列化失败 |
| **SSE** | `ErrSSEParse` | InternalError (10000) | SSE 事件解析失败 |
| | `ErrSSEUnknownEvent` | InternalError (10000) | 未知 SSE 事件类型 |
| **存储** | `ErrObjStorage` | InternalError (10000) | 对象存储操作失败 |
| **校验** | `ErrValidation` | BadRequest (10006) | 输入校验失败 |

---

## ✅ 使用方式

### 1. 创建错误（低层代码：DAO/DTO/Util/Infrastructure）

```go
import "github.com/hcd233/aris-proxy-api/internal/common/ierr"

// 包装一个原始错误，附加上下文
return ierr.Wrap(ierr.ErrDBQuery, err, "get user by id")

// 包装错误 + 格式化上下文
return ierr.Wrapf(ierr.ErrDTOConvert, err, "convert content part[%d]", i)

// 不包装原始错误的纯描述性错误
return ierr.New(ierr.ErrValidation, "user name can't contain special characters")

// 格式化描述
return ierr.Newf(ierr.ErrSSEUnknownEvent, "unknown SSE event type: %q", event.Event)
```

### 2. 映射为业务错误（Service 层）

```go
import "github.com/hcd233/aris-proxy-api/internal/common/ierr"

user, err := s.userDAO.Get(db, where, fields)
if err != nil {
    if errors.Is(err, gorm.ErrRecordNotFound) {
        rsp.Error = ierr.ErrDataNotExists.BizError()
        return rsp, nil
    }
    logger.Error("[UserService] Failed to get user", zap.Error(err))
    rsp.Error = ierr.ErrDBQuery.BizError()
    return rsp, nil
}
```

### 3. Middleware 层响应错误

```go
lo.Must0(util.WriteErrorResponse(ctx.BodyWriter(), ierr.ErrUnauthorized.BizError()))
```

### 4. 自动从 error 提取业务错误（适用于自动映射场景）

```go
// 如果 err 是 InternalError，自动提取对应的业务错误
// 否则返回 fallback
bizErr := ierr.ToBizError(err, ierr.ErrInternal.BizError())
```

---

## 🚫 严格禁止

1. **禁止使用 `fmt.Errorf` 创建内部错误** — 所有错误必须通过 `ierr.Wrap` / `ierr.New` 创建
2. **禁止使用 `errors.New` 创建内部错误** — 统一使用 `ierr.New`
3. **禁止使用 `constant.ErrXxx`** — 所有业务错误通过 `ierr.ErrXxx.BizError()` 获取
4. **禁止在 Service 层丢失错误粒度** — 不要将所有错误映射为 `ErrInternal`，应选择最精确的哨兵错误

---

## ➕ 扩展新错误

当需要新增错误类型时，在 `ierr/sentinels.go` 中添加：

```go
// ErrCronExecute 定时任务执行错误
ErrCronExecute = newFromSentinel(newSentinel("cron_execute", model.NewError(10000, "InternalError")))
```

**命名规范**：`Err` + 领域 + 具体错误，如 `ErrCacheGet`、`ErrProxyUpstream`

**业务错误 code 复用原则**：内部错误复用已有的 `10000-10009` code 段，不新增 code。code 用于区分面向客户端的错误类别，而非内部错误粒度。

---

## 📊 错误流转架构

```
DAO/Infrastructure 层          → 返回原始 Go error
  ↓
DTO/Util 层                    → ierr.Wrap(ierr.ErrXxx, err, "context")
  ↓
Service 层                     → ierr.ErrXxx.BizError() → rsp.Error
  ↓
Handler 层                     → 透传 WrapHTTPResponse(rsp, nil)
  ↓
Middleware 层（拦截场景）       → ierr.ErrXxx.BizError() → WriteErrorResponse
  ↓
客户端                         → {"error":{"code":10001,"message":"Unauthorized"}}
```